SCRUMDAILY



Alex
5 oct
Did the database V1.
Working on relationship,
Keys,
register page,
Logging page,
API.
==========================
Roshan 
5 Oct
-Did the database V1.
-Working on relationship,
-Keys,
-designed layout of user interface
==========================
Alex 
6oct
-Working on Register
-Login
=========================
Roshan 
6 Oct
MADE
-login page
- main page
- user page
-json
- still have to css and add JS
==========================
Alex
7oct
TODO:
-Posting Item
-List of item
-Link to database
============================
Roshan
7 Oct
TODO
-make shop page
-make add product page
-link pages with database
-add js and api
============================
Alex 
11oct
TODO:
-Bidding
-Buying Item
-CSS
============================
Roshan
11 Oct
- add Css to all the pages
- make website header and menus
- Link all pages together(links werent working friday but finally figured it out the reason was I forgot to add get in index.php for twig file)
- addproduct listing page where users and visitors can shop and browse existing products.
============================
Roshan
12 Oct
- add Css to all the pages
- make website header and menus
- addproduct listing page where users and visitors can shop and browse existing products
